# DCIS

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: azure-static-web-apps-green-island-049a22300.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/annotationproperties/: index-dcis-context.html
docs/classes/: Activity___1036441919.html  Animal___298515500.html  Confinement___223913866.html  Corporate___-920475051.html  Country___955281798.html  County___357056378.html  Demonstration___1907624255.html  Eating___401350586.html  Environment___-85238781.html  GeoLocation___131980310.html  Government___806664225.html  HealthEntity___-1390972017.html  Intangible___-640679795.html  Livestock___1364237210.html  Measurement___-1812134484.html  Nothing___-782458183.html  Organization___-323959965.html  PermanentWorker___1639977916.html  Person___719915397.html  Plant___-1590006693.html  PostalAddress___794427033.html  State___-1586997631.html  Telephone___1119966708.html  TemporaryWorker___-2075314401.html  Ticket___837671228.html  Visitor___464211550.html  ZooAnimal___743450726.html  Zoo___-1667112502.html
docs/dataproperties/: address___1480072708.html  birthday___-597826419.html  capacity___-1735026998.html  closes___1270244235.html  contractStartDate___-264713138.html  currency___-1091800543.html  currentlyActive___1736249724.html  date___-1664126530.html  description___903218700.html  elevation___-1671581587.html  foodType___-1287703864.html  hasEdibleFruit___1464907833.html  isAccessibleForFree___-889226171.html  isAllowingPetting___985393626.html  isEndangered___-1792083835.html  isFlowering___-1983250515.html  isOpenAir___784762918.html  isPubliclyAccessible___1101212390.html  isSeated___-1899503298.html  jobTitle___1002235563.html  maxCapacity___297270350.html  name___-1663828837.html  payFrequency___1325183908.html  scientificName___-999179164.html  situationConfidence___1972252984.html  startDate___497985856.html  telephoneNumber___-774968707.html  topDataProperty___215468192.html  value___-1555229823.html
docs/datatypes/: float___1789467299.html  index-dcis-context.html  int___1692045366.html  string___799955032.html  unsignedInt___-1457827583.html
docs/objectproperties/: accessTo___481327375.html  addressCountry___-297583854.html  area___-1664200035.html  bioMetrics___-1750915925.html  bloodPressure___1195386991.html  bodyWeight___-1721259830.html  currentActivity___-1069675080.html  diet___-1664119292.html  ecoComposition___2101081961.html  environmentCondition___210141784.html  feedingTime___-677032831.html  heartRate___-1466785706.html  height___1406735159.html  keeperTalk___162188494.html  keeper___1492512002.html  location___233841093.html  ownedBy___1573021676.html  payRate___1840275384.html  placeOfVisit___-1291994947.html  portionSize___991309464.html  speed___-1557560745.html  temperature___-1345501308.html  topObjectProperty___-102535691.html
docs/ontologies/: index.html
edge/: docker-compose.yml  dockerpush.sh
edge/ContextAcquisitionModule/: Dockerfile  api.properties  pom.xml
edge/ContextAcquisitionModule/src/main/java/: api.properties
edge/ContextAcquisitionModule/src/main/java/org/dcis/cam/invoker/: CPInvoker.java  GenAIInvoker.java  ProviderInvoker.java  ResponseFuture.java
edge/ContextAcquisitionModule/src/main/java/org/dcis/cam/manager/: CPManager.java  ContextManager.java  ContextProviderManager.java
edge/ContextAcquisitionModule/src/main/java/org/dcis/cam/server/: CAMServer.java  CAMServiceImpl.java
edge/ContextCacheManager/: Dockerfile  pom.xml
edge/ContextCacheManager/src/main/java/org/dcis/ccm/cache/: CacheInterface.java  CacheObject.java  ContextCache.java
edge/ContextCacheManager/src/main/java/org/dcis/ccm/handler/: CachingHandler.java  EvictionHandler.java  LookupHandler.java  UpdateHandler.java
edge/ContextCacheManager/src/main/java/org/dcis/ccm/server/: CCMServer.java  CCMServerImpl.java
edge/ContextCordinator/: .gitignore  build.gradle.kts  settings.gradle.kts
edge/ContextCordinator/gradle/wrapper/: gradle-wrapper.properties
edge/ContextInferringModule/: Dockerfile  pom.xml
edge/ContextInferringModule/src/main/java/org/dcis/cim/handler/: ContextReasoner.java  RecommenderWrapper.java  SiddhiWrapper.java
edge/ContextInferringModule/src/main/java/org/dcis/cim/server/: CIMServer.java  CIMServerImpl.java
edge/ContextInferringModule/src/main/java/org/dcis/cim/services/: CallBackService.java
edge/ContextSharingModule/: Dockerfile  pom.xml  pubsub.properties
edge/GRPC/: pom.xml
edge/GRPC/src/main/java/org/dcis/grpc/client/: CAMChannel.java  CCMChannel.java  CIMChannel.java  CSMChannel.java  REChannel.java
edge/GRPC/src/main/java/org/dcis/proto/: CCMService.proto  CIMService.proto
edge/GRPC/src/main/proto/: CAMService.proto  CCMService.proto  CIMService.proto  CSMService.proto  REService.proto
edge/MobileEdge/: build.gradle.kts  pom.xml  settings.gradle.kts
edge/Ontology/: contextmanagement.jsonld  contextmanagement.ttl
edge/Ontology/Documentation/: contents.html  index-all.html  index.html
edge/Ontology/Documentation/annotationproperties/: comment___1501100887.html  index-dcis-context.html  index.html
edge/Ontology/Documentation/classes/: AdminstrativeArea___234816928.html  Arena___-1603676937.html  BioMetric___-358671672.html  City___-1665101925.html  ContactPoint___-238965888.html  Currency___-1027156415.html  Diet___-1665072604.html  DomesticAnimal___2093398762.html  Enclosure___1769619298.html  FeedingHours___-883287525.html  Habitat___679328407.html  HealthRecord___-1027605507.html  Judiciary___1427268898.html  Locomotion___1213531093.html  Nothing___-782458183.html  OpenHours___1861726421.html  Pet___-1667122417.html  PicnicArea___1667655707.html  Place___-1590007049.html  PrivatePlace___-515992716.html  index.html  (+11 more)
edge/RecommendationEngine/: Dockerfile  animal_model.ser  pom.xml  server.properties
edge/StationaryEdge/: motion.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
(+151 files in other folders)
