userId="shakthi"
subscribeKey="subKey"
publishKey="pubKey"
channelName="edgeNotifications"
logs=https://dcis-server-fraffgg9awhggca3.australiasoutheast-01.azurewebsites.net/logs
backup=https://dcis-server-fraffgg9awhggca3.australiasoutheast-01.azurewebsites.net/backups
