weather=https://api.openweathermap.org/data/2.5/weather?zip=3052,au&units=metric&appid=a7bf99a82894b9ac80e2299dfdf88d18
enclosure=http://localhost:5000/enclosures/
opeai_url=https://api.openai.com/v1/chat/completions
openai_apikey=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
openai_model=gpt-4o-mini