weather=https://api.openweathermap.org/data/2.5/weather?zip=3052,au&units=metric&appid=<key>
enclosure=http://localhost:5000/enclosures?tag=
backedup_context=http://localhost:5000/backups?tag=
situation_definition=http://localhost:5000/situations?name=
opeai_url=https://api.openai.com/v1/chat/completions
openai_apikey=<key>
openai_model=gpt-4o-mini