weather=https://api.openweathermap.org/data/2.5/weather?zip=3052,au&units=metric&appid=<key>
enclosure=https://dcis-cloud.onrender.com/enclosures?tag=
backedup_context=https://dcis-cloud.onrender.com/backups?tag=
situation_definition=https://dcis-cloud.onrender.com/situations?name=
opeai_url=https://api.openai.com/v1/chat/completions
openai_apikey=<key>
openai_model=gpt-4o-mini