<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header for the screen -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Data Retrieval Screen"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/retrievedDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No data retrieved yet."
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@android:color/black" />
    <!-- Button to display JSON data -->
    <Button
        android:id="@+id/showJsonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show JSON Data"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/testIntegrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Integration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/setupEdgeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup Edge"
        android:layout_below="@id/testIntegrationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/sendLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Location Data"
        android:layout_below="@id/setupEdgeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/sendHealthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Health Data"
        android:layout_below="@id/sendLocationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/verifyBluetoothButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Bluetooth"
        android:layout_below="@id/sendHealthButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <!-- Button to navigate to HealthSensorActivity -->
    <Button
        android:id="@+id/navigateToHealthSensorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Health Sensor Activity"
        android:layout_marginTop="16dp"/>


</LinearLayout>
