<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UserProfileActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your User Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/familyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Family (2 Adults, 2 Kids)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/individualButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Individual (1 Adult)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/groupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group (10+ Adults)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customize (Scan QR Code)" />

</LinearLayout>